# todolistwork

./: README.md  todolistwork.sln
todolistwork.Api/: Program.cs  appsettings.json  todolistwork.Api.csproj
todolistwork.Api/Authentication/: JwtService.cs
todolistwork.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ErrorController.cs  TaskUserController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
todolistwork.Api/Filter/: AdminFilter.cs  UserFilter.cs
todolistwork.Api/Properties/: launchSettings.json
todolistwork.Api/Security/: JwtService.cs
todolistwork.Api/Service/: AdminUserService.cs  TaskUserService.cs  UserAccountsService.cs  UserService.cs
todolistwork.Application/: todolistwork.Application.csproj
todolistwork.Application/ICache/: IRedisService.cs  ITaskUserRedis.cs  IUserRedis.cs
todolistwork.Application/IService/: IAdminUserService.cs  ITaskUserService.cs  IUserService.cs
todolistwork.Application/Properties/: launchSettings.json
todolistwork.Application/Repository/: IAdminUserRepository.cs  IContactRepository.cs  IRepository.cs  ITaskUserRepository.cs  IUnitOfWork.cs  IUserAccountsRepository.cs  IUserRepository.cs
todolistwork.Core/Entities/: AdminUser.cs  Contact.cs  TaskUser.cs  User.cs  UserAccounts.cs
todolistwork.Core/Models/: ChangePasswordBody.cs  ChangeProfile.cs  LoginBody.cs  RegistrationBody.cs  ResetPasswordBody.cs  TaskUserBody.cs
todolistwork.Core/Properties/: launchSettings.json
todolistwork.Core/Unit/: ContentMail.cs  UnitCore.cs
todolistwork.Infrastructure/: ServiceCollectionExtension.cs  todolistwork.Infrastructure.csproj
(+13 files in other folders)
